{
  "devDependencies": {
    "@types/react": "~19.1.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "name": "keiba_battle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-linear-gradient": "15.0.7",
    "expo-router": "6.0.15"
  }
}
